{
  "name": "@pl-core/utils",
  "private": false,
  "version": "0.1.1",
  "description": "Funciones para array, base64, blob, file, hash, interval, merge, mime, mobile, numbers, object, react, string, units, url",
  "keywords": [
    "utils",
    "typescript",
    "helpers",
    "pl-core",
    "pl-core-utils"
  ],
  "author": "Polo",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/raibel19/pl-core-utils.git"
  },
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    },
    "./*": {
      "types": "./dist/utils/index.d.ts",
      "default": "./dist/utils/index.js"
    },
    "./array": {
      "types": "./dist/utils/array/index.d.ts",
      "default": "./dist/utils/array/index.js"
    },
    "./base64": {
      "types": "./dist/utils/base64/index.d.ts",
      "default": "./dist/utils/base64/index.js"
    },
    "./blob": {
      "types": "./dist/utils/blob/index.d.ts",
      "default": "./dist/utils/blob/index.js"
    },
    "./file": {
      "types": "./dist/utils/file/index.d.ts",
      "default": "./dist/utils/file/index.js"
    },
    "./hash": {
      "types": "./dist/utils/hash/index.d.ts",
      "default": "./dist/utils/hash/index.js"
    },
    "./interval": {
      "types": "./dist/utils/interval/index.d.ts",
      "default": "./dist/utils/interval/index.js"
    },
    "./merge": {
      "types": "./dist/utils/merge/index.d.ts",
      "default": "./dist/utils/merge/index.js"
    },
    "./mime": {
      "types": "./dist/utils/mime/index.d.ts",
      "default": "./dist/utils/mime/index.js"
    },
    "./mobile": {
      "types": "./dist/utils/mobile/index.d.ts",
      "default": "./dist/utils/mobile/index.js"
    },
    "./numbers": {
      "types": "./dist/utils/numbers/index.d.ts",
      "default": "./dist/utils/numbers/index.js"
    },
    "./object": {
      "types": "./dist/utils/object/index.d.ts",
      "default": "./dist/utils/object/index.js"
    },
    "./react": {
      "types": "./dist/utils/react/index.d.ts",
      "default": "./dist/utils/react/index.js"
    },
    "./string": {
      "types": "./dist/utils/string/index.d.ts",
      "default": "./dist/utils/string/index.js"
    },
    "./units": {
      "types": "./dist/utils/units/index.d.ts",
      "default": "./dist/utils/units/index.js"
    },
    "./url": {
      "types": "./dist/utils/url/index.d.ts",
      "default": "./dist/utils/url/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "clean": "del-cli ./dist && del-cli ./*.tgz",
    "dev": "vite",
    "build": "npm run clean && tsc --p ./tsconfig.lib.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepack": "npm run build"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "react": "^18 || ^19.0.0",
    "react-dom": "^18 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.15.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "del-cli": "^6.0.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import-helpers": "^2.0.1",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "glob": "^11.0.2",
    "globals": "^16.0.0",
    "prettier": "3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.2"
  }
}